-- VERSION_4
-- START DISKCACHE_2
C:\Users\PeterH\eclipsemars\.metadata\.plugins\org.eclipse.core.resources\.projects\VLBGold\com.python.pydev.analysis\v2_indexcache
fehlendeVLBSchlagworte|1445291174489464000|C:\Users\PeterH\eclipsemars\VLBGold\01development\fehlendeVLBSchlagworte.py
DNBCodeAndKey|1445289116696141000|C:\Users\PeterH\eclipsemars\VLBGold\01development\DNBCodeAndKey.py
-- END DISKCACHE
-- START DICTIONARY
2
1=fehlendeVLBSchlagworte
2=DNBCodeAndKey
-- END DICTIONARY
-- START TREE 1
7
cre|2|create_dictionary!10@create_dictionary!18@
id_|1|id_kw_dict!19@
inp|2|inputfile!19@inputfile!11@
isb|2|isbn_kw_dict!19@isbn_kw_dict!11@
out|2|outputfile!11@outputfile!19@
pri|2|print_and_save_dictionary_items!18@print_and_save_dictionary_items!10@
sou|2|sourcefile!11@sourcefile!19@
-- END TREE
-- START TREE 2
0
-- END TREE
