3525304013;['Plato\n', 'Apologia\n']
3525717075;['Lateinunterricht\n']
3525802013;['ISBN nicht bei DNB vorhanden']
3525642008;['ISBN nicht bei DNB vorhanden']
3525458118;['ISBN nicht bei DNB vorhanden']
3525503237;['Evangelisches Gesangbuch (Werk)\n', 'Kirchenlieddichter\n', 'Evangelisches Gesangbuch (Werk)\n', 'Kirchenlied\n', 'Komponist\n']
352559352X;['ISBN nicht bei DNB vorhanden']
3525516797;['ISBN nicht bei DNB vorhanden']
352559500X;['ISBN nicht bei DNB vorhanden']
3525614772;[]
3525461577;['ISBN nicht bei DNB vorhanden']
3525278217;['ISBN nicht bei DNB vorhanden']
3525559054;['ISBN nicht bei DNB vorhanden']
3525352042;[]
3525614071;['Religionsunterricht\n', 'Schuljahr 5-6\n']
3525633033;[]
3525351623;['Geschichtswissenschaft\n']
3525461089;[]
352545810X;['ISBN nicht bei DNB vorhanden']
3525613466;['ISBN nicht bei DNB vorhanden']
3525014538;['ISBN nicht bei DNB vorhanden']
3525543778;['ISBN nicht bei DNB vorhanden']
3525369530;['ISBN nicht bei DNB vorhanden']
3525717024;['Kleopatra VII', 'Lateinunterricht\n']
3525572166;['ISBN nicht bei DNB vorhanden']
3525790198;['ISBN nicht bei DNB vorhanden']
3525522037;['ISBN nicht bei DNB vorhanden']
3525572085;['ISBN nicht bei DNB vorhanden']
3525543883;['Ischtar\n', 'Astarte\n', 'Aphrodite\n']
3525369344;['ISBN nicht bei DNB vorhanden']
3525461917;['ISBN nicht bei DNB vorhanden']
3525461569;['ISBN nicht bei DNB vorhanden']
3525559119;['ISBN nicht bei DNB vorhanden']
3525790228;['ISBN nicht bei DNB vorhanden']
3525510004;['Paulus, Apostel, Heiliger\n', 'Philemonbrief\n', 'Paulus, Apostel, Heiliger\n', 'Philemonbrief\n', 'Exegese\n', 'Papyrologie\n']
3525802110;['ISBN nicht bei DNB vorhanden']
3525278225;['ISBN nicht bei DNB vorhanden']
3525362668;['Deutschland\n', 'Geschichtsschreibung\n']
3525612672;['ISBN nicht bei DNB vorhanden']
3525874448;['ISBN nicht bei DNB vorhanden']
3525100825;['ISBN nicht bei DNB vorhanden']
3525530447;['ISBN nicht bei DNB vorhanden']
3525642040;['ISBN nicht bei DNB vorhanden']
3525461097;[]
3525457405;['ISBN nicht bei DNB vorhanden']
3525457499;['ISBN nicht bei DNB vorhanden']
352579018X;['ISBN nicht bei DNB vorhanden']
3525365187;['ISBN nicht bei DNB vorhanden']
3525255268;['ISBN nicht bei DNB vorhanden']
3525710380;['ISBN nicht bei DNB vorhanden']
3525713991;['ISBN nicht bei DNB vorhanden']
3525480032;['Schulgeb\xc3\xa4ude\n', 'Raumakustik\n']
3525710194;[]
3525710585;['ISBN nicht bei DNB vorhanden']
3525490828;['ISBN nicht bei DNB vorhanden']
3525710356;[]
3525538820;['Matth\xc3\xa4usevangelium 11-13\n', 'Traditionsgeschichtliche Forschung\n', 'Matth\xc3\xa4usevangelium 11-13\n', 'Christologie\n', 'Matth\xc3\xa4usevangelium 11-13\n', 'Exegese\n']
3525642024;['ISBN nicht bei DNB vorhanden']
3525714017;[]
3525461518;[]
3525539517;['ISBN nicht bei DNB vorhanden']
3525501056;['ISBN nicht bei DNB vorhanden']
352555608X;['ISBN nicht bei DNB vorhanden']
3525461860;['ISBN nicht bei DNB vorhanden']
3525717040;['Phaedrus\n', 'Fabulae\n', 'Lateinunterricht\n']
3525461690;['Assessment-Center\n']
3525539983;['ISBN nicht bei DNB vorhanden']
3525521731;['ISBN nicht bei DNB vorhanden']
3525354592;['Europa\n', 'Religion\n', 'Europa\n', 'Fr\xc3\xb6mmigkeit\n', 'Europa\n', 'Theologie\n', 'Johannes-Apokalypse\n', 'Rezeption\n', 'Theologie\n', 'Fr\xc3\xb6mmigkeit\n', 'Eschatologie\n']
3525874456;['ISBN nicht bei DNB vorhanden']
3525100442;['ISBN nicht bei DNB vorhanden']
3525461062;[]
3525610025;['ISBN nicht bei DNB vorhanden']
3525530471;['Kohelet\n', 'Das B\xc3\xb6se\n', 'Kohelet\n', 'Das Gute\n', 'Kohelet\n', 'Das B\xc3\xb6se\n', 'Das Gute\n', 'Gottesgericht\n']
3525355378;[]
3525256531;['ISBN nicht bei DNB vorhanden']
3525556098;[]
3525802005;['ISBN nicht bei DNB vorhanden']
3525257112;['ISBN nicht bei DNB vorhanden']
3525776500;['ISBN nicht bei DNB vorhanden']
3525717571;['ISBN nicht bei DNB vorhanden']
3525017243;['ISBN nicht bei DNB vorhanden']
3525614799;[]
3525367007;['R\xc3\xb6misches Reich\n', 'Politisches Verhalten\n', 'Ritual\n']
3525461631;['Drogentherapie\n']
3525710364;[]
3525458681;['Posttraumatisches Stresssyndrom\n']
3525361971;[]
3525614098;[]
3525458126;['ISBN nicht bei DNB vorhanden']
3525613962;['Jesus Christus\n', 'Film\n', 'Religionsp\xc3\xa4dagogik\n', 'Jesus Christus\n', 'Film\n', 'Religionsunterricht\n']
352561389X;['ISBN nicht bei DNB vorhanden']
3525802102;['ISBN nicht bei DNB vorhanden']
3525355394;[]
3525614020;['Kunst\n', 'F\xc3\xa4cher\xc3\xbcbergreifender Unterricht\n']
3525365209;[]
3525572123;['ISBN nicht bei DNB vorhanden']
3525710178;['ISBN nicht bei DNB vorhanden']
352558038X;['ISBN nicht bei DNB vorhanden']
3525580398;['ISBN nicht bei DNB vorhanden']
3525100450;['ISBN nicht bei DNB vorhanden']
3525503253;[]
3525255225;['ISBN nicht bei DNB vorhanden']
3525613881;[]
3525710763;['ISBN nicht bei DNB vorhanden']
3525825218;['Motiv\n', 'Literaturwissenschaft\n', 'Thema\n', 'Literaturwissenschaft\n', 'Motiv\n', 'Literatur\n']
3525874391;['ISBN nicht bei DNB vorhanden']
352582517X;['ISBN nicht bei DNB vorhanden']
3525458851;['Tourette-Syndrom\n', 'Tourette-Syndrom\n']
3525710372;['ISBN nicht bei DNB vorhanden']
352535391X;['ISBN nicht bei DNB vorhanden']
3525461542;[]
3525825110;[]
352571016X;['ISBN nicht bei DNB vorhanden']
352510054X;['ISBN nicht bei DNB vorhanden']
3525340109;['ISBN nicht bei DNB vorhanden']
3525716214;['ISBN nicht bei DNB vorhanden']
3525462395;[]
3525641990;['ISBN nicht bei DNB vorhanden']
3525261594;['ISBN nicht bei DNB vorhanden']
3525714033;[]
3525252390;['Arkadien\n']
352535424X;['ISBN nicht bei DNB vorhanden']
3525613873;[]
3525581793;['ISBN nicht bei DNB vorhanden']
3525355386;[]
3525825196;[]
352525654X;['ISBN nicht bei DNB vorhanden']
3525490046;['Selbsterkenntnis\n', 'Coaching\n']
3525461534;[]
3525310129;['ISBN nicht bei DNB vorhanden']
3525252714;[]
3525351798;['Vierhaus, Rudolf\n', 'Deutschland\n', 'Geschichtswissenschaft\n']
3525407300;['ISBN nicht bei DNB vorhanden']
352536931X;['ISBN nicht bei DNB vorhanden']
3525613423;['ISBN nicht bei DNB vorhanden']
3525717016;['R\xc3\xb6misches Reich\n', 'Philosophie\n', 'Lateinunterricht\n']
3525361998;['ISBN nicht bei DNB vorhanden']
3525391617;['G\xc3\xb6ttingen\n', 'Gedenktafel\n']
3525458096;['ISBN nicht bei DNB vorhanden']
3525365179;['ISBN nicht bei DNB vorhanden']
3525362129;['Deutschland\n', 'H\xc3\xb6here Schule\n']
3525565496;['Rosenkreuzer\n']
3525369301;['ISBN nicht bei DNB vorhanden']
3525559089;['ISBN nicht bei DNB vorhanden']
3525825161;['Akademie der Wissenschaften zu G\xc3\xb6ttingen\n']
3525459025;['Selbstmordgef\xc3\xa4hrdung\n', 'Psychoanalyse\n']
3525801998;['ISBN nicht bei DNB vorhanden']
3525602898;['Homiletik\n', 'Dramaturgie\n', 'Evangelische Theologie\n', 'Predigt\n', 'Evangelische Kirche\n', 'Dramaturgie\n']
352580198X;['ISBN nicht bei DNB vorhanden']
3525100477;['ISBN nicht bei DNB vorhanden']
3525360339;['ISBN nicht bei DNB vorhanden']
3525614802;[]
3525252706;['Herzog, Reinhart\n', 'Latein\n', 'Fr\xc3\xbchchristentum\n', 'Literatur\n', 'Lateinische Kirchenv\xc3\xa4ter\n']
3525710151;[]
352535178X;['ISBN nicht bei DNB vorhanden']
3525559062;['ISBN nicht bei DNB vorhanden']
352510085X;['ISBN nicht bei DNB vorhanden']
3525825188;[]
3525874421;['ISBN nicht bei DNB vorhanden']
3525100906;['ISBN nicht bei DNB vorhanden']
3525461720;[]
3525874405;['ISBN nicht bei DNB vorhanden']
352560243X;['ISBN nicht bei DNB vorhanden']
3525255276;['ISBN nicht bei DNB vorhanden']
3525556446;['ISBN nicht bei DNB vorhanden']
3525355734;['Zirkulation\n', 'Kulturwissenschaften\n']
3525871902;['Kirchliches Amt\n', '\xc3\x96kumenische Theologie\n', 'Kirchliches Amt\n', '\xc3\x96kumene\n', 'Dialog\n', 'Kirchliches Amt\n', 'Interkonfessionelles Gespr\xc3\xa4ch\n']
3525543786;['ISBN nicht bei DNB vorhanden']
3525559097;['ISBN nicht bei DNB vorhanden']
3525623011;['ISBN nicht bei DNB vorhanden']
3525458088;['ISBN nicht bei DNB vorhanden']
3525369336;['ISBN nicht bei DNB vorhanden']
3525717342;['ISBN nicht bei DNB vorhanden']
352556225X;['ISBN nicht bei DNB vorhanden']
3525716230;['Sallustius Crispus, Gaius\n', 'De coniuratione Catilinae\n', 'Lateinunterricht\n', 'Gymnasium\n', 'Oberstufe\n']
3525800010;['ISBN nicht bei DNB vorhanden']
3525362692;['R\xc3\xb6misches Recht\n']
3525261616;['ISBN nicht bei DNB vorhanden']
352577558X;['ISBN nicht bei DNB vorhanden']
3525207905;['B\xc3\xbcrgerliche Gesellschaft\n', 'Medien\n', 'Kultur\n']
3525461526;[]
3525461798;['ISBN nicht bei DNB vorhanden']
352580007X;['ISBN nicht bei DNB vorhanden']
3525613695;[]
3525538804;['Jeremia (Buch)\n', 'Thora\n', 'Deuteronomium\n', 'Rezeption\n', 'Jeremia (Buch)\n', 'Jeremia (Buch)\n', 'Exegese\n']
3525461550;[]
3525557582;[]
3525559070;['ISBN nicht bei DNB vorhanden']
3525530439;['ISBN nicht bei DNB vorhanden']
3525261373;['ISBN nicht bei DNB vorhanden']
352552191X;['ISBN nicht bei DNB vorhanden']
3525701772;['ISBN nicht bei DNB vorhanden']
3525369328;['ISBN nicht bei DNB vorhanden']
3525858531;['ISBN nicht bei DNB vorhanden']
3525710127;['ISBN nicht bei DNB vorhanden']
3525252439;['Griechisch\n', 'Rhetorik\n', 'Analogie\n', 'Argumentation\n', 'Latein\n', 'Rhetorik\n', 'Analogie\n', 'Argumentation\n']
3525458924;['Posttraumatisches Stresssyndrom\n', 'Psychotherapie\n']
3525255241;['ISBN nicht bei DNB vorhanden']
3525255217;['ISBN nicht bei DNB vorhanden']
352561344X;['ISBN nicht bei DNB vorhanden']
3525456077;['ISBN nicht bei DNB vorhanden']
3525776497;['ISBN nicht bei DNB vorhanden']
3525335644;['ISBN nicht bei DNB vorhanden']
3525717083;['R\xc3\xb6misches Reich\n', 'Frau\n', 'Lateinunterricht\n']
352561327X;['ISBN nicht bei DNB vorhanden']
3525717334;['ISBN nicht bei DNB vorhanden']
3525303262;[]
3525710089;['ISBN nicht bei DNB vorhanden']
3525503261;[]
3525100485;['ISBN nicht bei DNB vorhanden']
3525538839;['Paulus, Apostel, Heiliger\n', 'Korintherbrief, I. (Paulus, Apostel, Heiliger)', 'Soteriologie\n']
3525278195;['ISBN nicht bei DNB vorhanden']
3525642016;['ISBN nicht bei DNB vorhanden']
3525515006;['Lukasevangelium\n']
3525255284;['ISBN nicht bei DNB vorhanden']
3525572158;['ISBN nicht bei DNB vorhanden']
3525100558;['ISBN nicht bei DNB vorhanden']
352557214X;['ISBN nicht bei DNB vorhanden']
3525461704;['Krebs (Medizin)\n', 'Systemische Familientherapie\n']
3525351739;['Z\xc3\xbcrich\n', 'Gottesl\xc3\xa4sterung\n']
352545807X;['ISBN nicht bei DNB vorhanden']
352580203X;['ISBN nicht bei DNB vorhanden']
3525536240;['ISBN nicht bei DNB vorhanden']
3525100418;['ISBN nicht bei DNB vorhanden']
352535181X;['ISBN nicht bei DNB vorhanden']
3525457553;['ISBN nicht bei DNB vorhanden']
3525530021;['ISBN nicht bei DNB vorhanden']
352561411X;['ISBN nicht bei DNB vorhanden']
3525554486;['Schleiermacher, Friedrich\n', 'Schleiermacher, Friedrich\n', 'Theologie\n', 'Philosophie\n', 'Schleiermacher, Friedrich\n', 'Rezeption\n', 'Schleiermacher, Friedrich\n']
3525100493;['ISBN nicht bei DNB vorhanden']
352587443X;['ISBN nicht bei DNB vorhanden']
3525572247;['ISBN nicht bei DNB vorhanden']
3525614128;['ISBN nicht bei DNB vorhanden']
