9783862340057;['Richter (Buch), 9,7-21\n', 'Traditionsgeschichtliche Forschung\n', 'Richter (Buch), 9,7-21\n', 'Formgeschichte\n']
9783862346653;['Berlin\n', 'Religionsunterricht\n', 'Ethikunterricht\n', 'Kontroverse\n']
9783862340170;['Europa\n', 'Sozialer Wandel\n', 'Soziale Integration\n', 'Einwanderung\n', 'Politische Steuerung\n']
9783862340347;['Europ\xc3\xa4ische Union\n', 'Energiepreis\n', 'Regulierung\n', 'Grundrechtsschutz\n']
9783862340194;['Deutschland\n', 'Insidergesch\xc3\xa4ft\n', 'Strafbarkeit\n', 'Rechtsvergleich\n', 'USA\n']
9783862340309;['Deutschland\n', 'Evangelischer Religionsunterricht\n', 'Lehrplan\n']
9783862340477;[]
9783862348831;['Neues Testament\n', 'Exegese\n', 'Hoppe, Rudolf\n']
9783862340378;['Religi\xc3\xb6se Sprache\n', 'Orthodoxe Theologie\n', 'Exegese\n', 'Orthodoxe Theologie\n']
9783862340651;['Gemeindep\xc3\xa4dagogik\n']
9783862340095;['Vermeer van Delft, Jan\n', 'Bruegel, Pieter, de Oudere\n', 'Weyden, Rogier van\n']
9783862340989;['Deutschland\n', 'Politische F\xc3\xbchrung\n']
9783862341177;['Deutschland\n', 'Gesetzesl\xc3\xbccke\n', 'Rechtsfortbildung\n', 'Juristische Methodik\n', 'Analogieschluss\n', 'Umkehrschluss\n']
9783862349340;['Geschichte\n', 'Mythos\n']
9783862340156;['Altes Testament\n', 'Verstehen\n', 'Evangelischer Religionsunterricht\n', 'Grundschule\n']
9783862346776;['Moers, Walter\n', "Die 13 1/2 Leben des K\xc3\xa4pt'n Blaub\xc3\xa4r\n", 'Moers, Walter\n', 'Ensel und Krete\n', 'Moers, Walter\n', 'Rumo &amp; die Wunder im Dunkeln\n', 'Moers, Walter\n', 'Die Stadt der tr\xc3\xa4umenden B\xc3\xbccher\n', 'Moers, Walter\n', 'Der Schrecksenmeister\n', 'Zamonien\n']
9783862347964;['Deutschland\n', 'Mutter\n', 'Kind\n', 'Wohlbefinden\n', 'Hebammenkrei\xc3\x9fsaal\n', 'Geburtshilfe\n', 'Versorgungskonzept\n']
9783862340774;['Auferstehung Jesu\n', 'Religionsunterricht\n', 'Schuljahr 4\n', 'Auferstehung Jesu\n', 'Kindertheologie\n', 'Grundschulkind\n']
9783862340705;['Spatial turn\n']
9783862340101;['Deutschland\n', 'Vertrag\n', 'Auslegung\n', 'USA\n', 'Handelsgesetzbuch\n', 'Unidroit principles of international commercial contracts\n', 'Deutschland\n', 'Vertrag\n', 'Auslegung\n', 'USA\n', 'Handelsgesetzbuch\n', 'Grundregeln des europ\xc3\xa4ischen Vertragsrechts\n']
9783862340033;['Deutschland\n', 'Markenrecht\n', 'Ankn\xc3\xbcpfung\n', 'Kollisionsrecht\n']
9783862340149;['Bremen\n', 'Ausl\xc3\xa4ndischer Arbeitnehmer\n', 'Akkulturation\n', 'Soziale Integration\n']
9783862340859;[]
9783862340767;['Deutschland\n', 'Kunstwerk\n', 'Leihvertrag\n', 'Rechtsvergleich\n', 'England\n', 'Frankreich\n']
9783862340330;['Spiritualit\xc3\xa4t\n', 'Christliche Existenz\n', 'Katholische Religionsp\xc3\xa4dagogik\n', 'Bitter, Gottfried\n']
9783862346615;['H\xc3\xa4ndel, Georg Friedrich\n', 'Vokalmusik\n', 'Auff\xc3\xbchrung\n']
9783862340002;['Vel\xc3\xa1zquez, Diego Rodr\xc3\x83\xc2\xadguez de Silva y\n', 'Las Meninas\n']
9783862340255;['Deutschland\n', 'Umweltstrafrecht\n', 'Sonderdelikt\n']
9783862340125;['Klein- und Mittelbetrieb\n', 'Management\n']
9783862340576;['Fludd, Robert\n', 'Naturwissenschaften\n']
9783862340484;['Wasser\n', 'Kultur\n', '\xc3\x96kologie\n', 'Wasser (Motiv)\n', 'Literatur\n']
9783862340644;['Puchta, Georg Friedrich\n', 'Rechtsdenken\n']
9783862340217;['Schleiermacher, Friedrich\n', '\xc3\x9cber die Religion\n', 'Bildung\n', 'Begriff\n', 'Schleiermacher, Friedrich\n', 'Monologen\n', 'Schleiermacher, Friedrich\n', '\xc3\x9cber die Religion\n', 'Selbsterkenntnis\n', 'Religi\xc3\xb6ses Bewusstsein\n', 'Schleiermacher, Friedrich\n', 'Monologen\n', 'Schleiermacher, Friedrich\n', 'Religionsp\xc3\xa4dagogik\n']
9783862340613;['Nordische Staaten\n', 'Geschichtsunterricht\n', 'Schulbuch\n', 'Nationalbewusstsein\n', 'Multikulturelle Gesellschaft\n']
9783862340040;['R\xc3\xb6misches Recht\n', 'Gerechter Preis\n']
9783862340064;['Heidegger, Martin\n', 'Wahrheitstheorie\n']
9783862342969;['Stillen\n']
9783862340279;['Deutschland\n', 'Strafrechtsdogmatik\n']
9783862340187;['Deutschland\n', 'Nicht organisierter Kapitalmarkt\n', 'Anlegerschutz\n', 'Strafrecht\n']
9783862340620;['Kinderbibel\n']
9783862348121;['\xc4\x8cuprov, Aleksandr A.']
9783862340668;['Jugoslawien\n', 'Nachfolgestaaten\n', 'Geschichtsunterricht\n', 'Schulbuchrevision\n', 'Moldawien\n', 'Nachfolgestaaten\n', 'Geschichtsunterricht\n', 'Schulbuchrevision\n']
9783862340163;['Biologismus\n']
9783862340446;[]
9783862340088;['Deutschland\n', 'Arbeitsverh\xc3\xa4ltnis\n', 'Urheberpers\xc3\xb6nlichkeitsrecht\n']
9783862340569;['Deutschland\n', 'Fotografie\n', 'Kunstwerk\n', 'Urheberrecht\n']
9783862340897;['Kant, Immanuel\n', 'Rechtsphilosophie\n', 'Supranationalit\xc3\xa4t\n', 'Souver\xc3\xa4nit\xc3\xa4t\n']
9783862340521;['Europa\n', 'Verwaltungsrecht\n', 'Rechtsvergleich\n']
9783862340972;['Philosophie\n']
9783862341009;['Schmerz (Motiv)\n', 'Literatur\n']
9783862341221;['Glatz, Jakob\n']
9783862340804;['Deutschland\n', 'Kunststil\n', 'K\xc3\xbcnstler\n', 'Immaterialg\xc3\xbcterrecht\n']
9783862341092;['Thucydides\n', 'Geschichtsschreibung\n']
9783862340835;['Sachsen\n', 'B\xc3\xb6hmen\n', 'Schlesien\n', 'Vor- und Fr\xc3\xbchgeschichte (Fach)\n', 'Politische Einstellung\n']
9783862340385;['Lerntechnik\n', 'Unterrichtsmethode\n', 'Schulentwicklung\n', 'Gesamtschule\n', 'Projekt\n', 'Evaluation\n']
9783862340019;['Deutschland\n', 'Auswanderung\n', 'Nordamerika\n', 'Nordamerika\n', 'Einwanderung\n', 'Deutsche\n']
9783862344574;['Kind (8-15 Jahre)\n', 'Rechenschw\xc3\xa4che\n', 'Lernst\xc3\xb6rung\n', 'Familienbeziehung\n', 'Erziehungsberatung\n']
9783862340286;['Psychosomatik\n']
9783862340248;['Deutschland\n', 'Pfingstbewegung\n', 'Freikirche\n']
9783862340699;['Europ\xc3\xa4ische Union\n', 'Zivilgesetzbuch\n', 'Rechtsvereinheitlichung\n', 'Mitgliedsstaaten\n', 'Auslegung\n']
9783862340132;['Goppelt, Leonhard\n', 'Goppelt, Leonhard\n', 'Exegese\n', 'Goppelt, Leonhard\n', 'Theologie\n']
9783862340736;['Musil, Robert\n', 'Die Verwirrungen des Z\xc3\xb6glings T\xc3\xb6rless\n', 'K\xc3\xb6rper (Motiv)\n', 'Sprachkritik\n', 'Musil, Robert\n', 'Vereinigungen\n', 'Musil, Robert\n', 'Der Mann ohne Eigenschaften\n']
9783862340071;['Mann, Thomas\n', 'Buddenbrooks\n', 'Traum (Motiv)\n', 'Mann, Thomas\n', 'Der Zauberberg\n', 'Traum (Motiv)\n', 'Mann, Thomas\n', 'Joseph und seine Br\xc3\xbcder\n', 'Traum (Motiv)\n']
9783862349371;['Humanismus\n', 'Islam\n', 'Kultur\n']
9783862340118;['Deutschland\n', 'Parteienfinanzierung\n', 'Festsetzung\n', 'Verwaltungsverfahren\n']
