9783847003724;[]
9783847002871;['Christentum\n', 'Staat\n', 'Politik\n', 'Recht\n']
9783847001362;['Osteuropa\n', 'S\xc3\xbcdosteuropa\n', 'Politik\n', 'Medien\n', 'Br\xc3\xbcderlichkeit\n', 'Ideologie\n']
9783847004479;['ISBN nicht bei DNB vorhanden']
9783847002703;[]
9783847000167;['Humanismus\n']
9783847002932;['Europ\xc3\xa4ische Union\n', 'Mitgliedsstaaten\n', 'Gesch\xc3\xa4ftsf\xc3\xbchrung ohne Auftrag\n', 'Rechtsvergleich\n']
9783847002383;['Deutschland\n', 'USA\n', 'Europ\xc3\xa4ische Union\n', 'Ratingagentur\n', 'Regulierung\n', 'Rechtsvergleich\n']
9783847003991;['Wien\n', 'Universit\xc3\xa4t\n', 'Kommunalpolitik\n']
9783847003120;['Energierecht\n']
9783847002628;['Rum\xc3\xa4nien\n', 'Interkonfessionelles Gespr\xc3\xa4ch\n', '\xc3\x96kumenische Theologie\n', 'Evangelische Theologie\n']
9783847000525;['Europa\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Geschichtsbild\n']
9783847000471;['Kindertagesst\xc3\xa4tte\n', 'Personalentwicklung\n', 'Benchmarking\n']
9783847003014;['Quellenforschung\n', 'Geschichtsunterricht\n', 'Unterrichtsmethode\n']
9783847002529;['ISBN nicht bei DNB vorhanden']
9783847001706;['Welt (Motiv)\n', 'Literatur\n']
9783847002680;['Europa\n', 'Religionsunterricht\n', '\xc3\x96ffentliche Schule\n']
9783847098416;['ISBN nicht bei DNB vorhanden']
9783847003830;['ISBN nicht bei DNB vorhanden']
9783847003311;['Niederl\xc3\xa4ndisch\n', 'Roman\n', 'Postmoderne\n', 'Geschlechterrolle\n']
9783847002789;[]
9783847002734;[]
9783847002956;['S\xc3\xbcdafrika\n', 'Apartheid\n', 'Geschichtsunterricht\n', 'Lehrplan\n', 'Unterrichtssituation\n']
9783847002659;['Religionsunterricht\n']
9783847002925;['Fichte, Imanuel Hermann\n', 'Individuum\n', 'Staat\n', 'Gesellschaft\n', 'Ethik\n']
9783847001874;[]
9783847002802;['Deutschland\n', 'Bundesstaat\n', 'Staatsorganisation\n', 'Verfassungsrecht\n', 'Niedersachsen\n', 'Landesverfassungsrecht\n', 'Kommunale Selbstverwaltung\n']
9783847003069;['Philosophie\n', 'Wucherer-Huldenfeld, Augustinus Karl\n']
9783847002635;['Naturwissenschaftler\n', 'Biografie\n', 'Autobiografie\n', 'Geschlechterrolle\n']
9783847001522;['Deutschland\n', 'Polen\n', 'Au\xc3\x9fenpolitik\n', 'Nationalismus\n']
9783847000747;['Religion\n', 'Identit\xc3\xa4t\n', 'Soziale Integration\n', 'Islam\n', 'Migration\n', 'Christentum\n', 'Integration\n', 'Interreligi\xc3\xb6ses Lernen\n']
9783847002376;['Deutsches Sprachgebiet\n', 'Schiller, Friedrich / Jubil\xc3\xa4um (1859)\n', 'Nationalfest\n', 'Nationenbildung\n']
9783847000761;['Europa\n', 'Religionsunterricht\n', '\xc3\x96ffentliche Schule\n']
9783847002512;['Rossetti, Dante Gabriel\n', 'Lyrik\n']
9783847003267;['ISBN nicht bei DNB vorhanden']
9783847002475;['Gro\xc3\x9fbritannien\n', 'Europ\xc3\xa4ische Union\n', 'Vergaberecht\n', 'Rechtsschutz\n', 'Rechtsvergleich\n']
9783847002697;['Deutschland\n', 'Interkonfessionelles Gespr\xc3\xa4ch\n']
9783847003021;['Sirks, Adriaan Johan Boudewijn\n', 'R\xc3\xb6misches Recht\n']
9783847001461;['Camus, Albert\n', 'Philosophie\n', 'Politik (Motiv)\n', 'Camus, Albert\n', '\xc3\x84sthetik\n', 'Camus, Albert\n', 'Intertextualit\xc3\xa4t\n']
9783847002550;['Deutschland\n', 'Schriftsteller\n', 'Einwanderung\n', 'Deutschland (DDR)\n']
9783847002451;['Familienbetrieb\n', 'Konfliktregelung\n', 'Krisenmanagement\n']
