9783899715330;['Afrika\n', 'Geschichtsschreibung\n', 'Kollektives Ged\xc3\xa4chtnis\n']
9783899715989;[]
9783899714531;['Europ\xc3\xa4ische Union\n', 'Fremdsprachenunterricht\n', 'Kulturkontakt\n', 'Terti\xc3\xa4rbereich\n', 'Internationale Kooperation\n']
9783899712681;['Bachmann, Ingeborg\n', 'Krieg (Motiv)\n', 'Gewalt (Motiv)\n', 'Deutsch\n', 'Literatur\n', 'Krieg (Motiv)\n', 'Gewalt (Motiv)\n']
9783899716931;['Europ\xc3\xa4ische Union\n', 'Zivilgesetzbuch\n', 'Rechtsvereinheitlichung\n', 'Mitgliedsstaaten\n', 'Auslegung\n']
9783899711301;['Mittelhochdeutsch\n', 'Literatur\n', 'M\xc3\xa4nnlichkeit (Motiv)\n']
9783899715385;['Elisabeth, Pfalz, Kurf\xc3\xbcrstin, 1596-1662\n', 'Friedrich V., Pfalz, Kurf\xc3\xbcrst', 'Eheschlie\xc3\x9fung\n', 'Protestantismus\n', 'Kultur\n', 'England\n', 'Protestantismus\n', 'Konfessionalisierung\n', 'Propaganda\n', '\xc3\x96sterreich\n', 'Stuart, Familie\n', 'Monarchie\n', 'Rezeption\n', 'Englisch\n', 'Lyrik\n']
9783899711141;['Deutschland\n', 'Wasserversorgung\n', 'Kommunale Selbstverwaltung\n', 'Daseinsvorsorge\n']
9783899712186;['Bibel\n', 'Wissen\n', 'Glaubensvermittlung\n', 'Tradition\n', 'Student\n', 'Religionsp\xc3\xa4dagogik\n']
9783899715866;['Staat Oldenburg\n', 'Hofrecht\n']
9783899715644;['Deutschland\n', 'Geschichtswissenschaft\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Historische St\xc3\xa4tte\n', '\xc3\x96sterreich\n', 'Geschichtswissenschaft\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Historische St\xc3\xa4tte\n', 'Schweiz\n', 'Geschichtswissenschaft\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Historische St\xc3\xa4tte\n']
9783899712728;['B\xc3\xb6ckle, Franz\n', 'Glaube\n', 'Ethik\n', 'B\xc3\xb6ckle, Franz\n', 'Moraltheologie\n']
9783899719833;['Remarque, Erich Maria\n', 'Roman\n', 'Verfilmung\n', 'Remarque, Erich Maria\n', 'Intermedialit\xc3\xa4t\n', 'Film\n']
9783899713763;['ISBN nicht bei DNB vorhanden']
9783899711028;['Deutschland\n', 'ERASMUS (F\xc3\xb6rderungsprogramm)\n', 'Ausl\xc3\xa4ndischer Student\n', 'Sozialer Kontakt\n', 'Deutschland\n', 'ERASMUS (F\xc3\xb6rderungsprogramm)\n', 'Ausl\xc3\xa4ndischer Student\n', 'Kulturkontakt\n']
9783899713855;['USA\n', 'Kriegsroman\n', 'Deutschlandbild\n', 'Weltkrieg (1914-1918, Motiv)\n', 'Deutsch\n', 'Kriegsroman\n', 'Amerikabild\n', 'Weltkrieg (1914-1918, Motiv)\n', 'USA\n', 'Kriegsfilm\n', 'Weltkrieg (1914-1918, Motiv)\n', 'Deutschland\n', 'USA\n', 'Psychologische Kriegf\xc3\xbchrung\n', 'Weltkrieg (1914-1918, Motiv)\n', 'Deutschland\n']
9783899712568;['Schleiermacher, Friedrich\n', '\xc3\x9cber die Religion\n', 'Bildung\n', 'Begriff\n', 'Schleiermacher, Friedrich\n', 'Monologen\n', 'Schleiermacher, Friedrich\n', '\xc3\x9cber die Religion\n', 'Selbsterkenntnis\n', 'Religi\xc3\xb6ses Bewusstsein\n', 'Schleiermacher, Friedrich\n', 'Monologen\n', 'Schleiermacher, Friedrich\n', 'Religionsp\xc3\xa4dagogik\n']
9783899711387;['Wert\n', 'Ethik\n']
9783899712353;[]
9783899713015;['Italien\n', 'Au\xc3\x9fenpolitik\n']
9783899715262;['Photius, Constantinopolitanus\n', 'Mystagogia\n', 'Filioque\n', 'Constantinus, Meliteniota\n', 'De processione Spiritus sancti\n', 'Filioque\n', 'Augustinus, Aurelius\n', 'De trinitate\n', 'Filioque\n']
9783899713220;['ISBN nicht bei DNB vorhanden']
9783899714869;['Petrarca, Francesco\n', 'Canzoniere\n', 'Selbst (Motiv)\n', 'Bewusstwerdung (Motiv)\n', 'Petrarca, Francesco\n', 'Rezeption\n']
9783899713053;[]
9783899711943;['Pr\xc3\xa4natale Diagnostik\n', 'Psychosoziale Beratung\n']
9783899714043;[]
9783899712117;['Christentum\n', 'Friedensethik\n', 'Schule\n', 'Gewaltt\xc3\xa4tigkeit\n', 'Pr\xc3\xa4vention\n', 'Friedenserziehung\n', 'Religionsp\xc3\xa4dagogik\n']
9783899718355;['Niedersachsen\n', 'Kommunalrecht\n']
9783899711783;['Deutschland\n', 'Beweisw\xc3\xbcrdigung\n']
9783899718614;['Deutschland\n', 'Selbstregulation\n', 'Kapitalmarktrecht\n']
9783899711639;['Deutschland\n', 'Unternehmen\n', 'Organisation\n', 'Mittelbare T\xc3\xa4terschaft\n', 'Tatherrschaft\n']
9783899713244;['Deutschland\n', 'Evangelischer Religionsunterricht\n', 'Lehrplan\n']
9783899716146;['Jugend\n', 'Religiosit\xc3\xa4t\n', 'Evangelische Religionsp\xc3\xa4dagogik\n']
9783899715774;['Pusey, E. B.', 'Tholuck, August\n', 'Pusey, E. B.', 'Tholuck, August\n', 'Deutschland\n', 'Erweckungsbewegung\n', 'Oxfordbewegung\n', 'England\n']
9783899712377;['Essst\xc3\xb6rung\n', 'Psychotherapeutische Beratung\n', 'Projekt\n', 'Essst\xc3\xb6rung\n', 'Ambulante Behandlung\n', 'Projekt\n']
9783899711820;['Deutschland\n', 'Fachplanung\n', 'Pr\xc3\xa4klusion\n', 'Europ\xc3\xa4ische Union\n']
9783899714616;['Fludd, Robert\n', 'Naturwissenschaften\n']
9783899712469;['Deutschland\n', 'Wohnungsmarkt\n', 'Schrumpfender Markt\n']
9783899711936;['Deutschland\n', 'Gewerblicher Rechtsschutz\n', 'Einstweiliger Rechtsschutz\n', 'Rechtsvergleich\n']
9783899713893;['ISBN nicht bei DNB vorhanden']
9783899716061;['Deutsch\n', 'Autobiografie\n', 'Israel\n', 'Exilschriftsteller\n', '\xc3\x96sterreicher\n']
9783899715668;['Europa\n', 'Begriff\n', 'Kultur\n']
9783899713336;['Deutschland\n', 'Wertpapiererwerbs- und \xc3\x9cbernahmegesetz\n', '\xc3\x9cbernahmeangebot\n', 'Rechtspflicht\n', 'Ausnahme\n', 'Europ\xc3\xa4ische Union\n', '\xc3\x9cbernahmerichtlinie\n']
9783899712247;['Europa\n', 'Sozialer Wandel\n', 'Soziale Integration\n', 'Einwanderung\n', 'Politische Steuerung\n']
9783899711332;['Universit\xc3\xa4t Osnabr\xc3\xbcck. Fachgebiet Dermatologie, Umweltmedizin und Gesundheitstheorie']
9783899711608;['Deutschland\n', 'Sparkassenauftrag\n', 'Sparkassenrecht\n']
9783899712407;['Heiligtum\n', 'Raumwahrnehmung\n', 'Religionsp\xc3\xa4dagogik\n', 'Ph\xc3\xa4nomenologie\n', 'Neues Testament\n', 'Heiligkeit\n', 'Kirchenbau\n', 'Evangelische Kirche\n', 'Kirchenbau\n', 'Lernort\n']
9783899714975;['Wajsbrot, C\xc3\xa9cile\n', 'Judenvernichtung (Motiv)\n', 'Kollektives Ged\xc3\xa4chtnis\n']
9783899713428;['Spiritualit\xc3\xa4t\n', 'Christliche Existenz\n', 'Katholische Religionsp\xc3\xa4dagogik\n', 'Bitter, Gottfried\n']
9783899715484;['Deutschland\n', 'Hebamme\n']
9783899715453;['Pflegewissenschaft\n']
9783899715293;['Politisches Handeln\n', 'Politische Sprache\n', 'Politische Kommunikation\n']
9783899712988;['Deutschland\n', 'Wohnungsleerstand\n', 'Sozialer Wohnungsbau\n', 'R\xc3\xbcckbau\n', 'Privatwirtschaft\n', 'Kooperation\n', 'Deutschland\n', 'Stadtentwicklung\n', 'Sozialer Wohnungsbau\n', 'R\xc3\xbcckbau\n', 'Wohnstandort\n', 'Verbesserung\n']
9783899714715;['Jugend\n', 'Religiosit\xc3\xa4t\n', 'Evangelische Religionsp\xc3\xa4dagogik\n']
9783899711585;['Europ\xc3\xa4ische Union\n', 'Fauna-Flora-Habitat-Richtlinie\n', 'Transformation\n', 'Deutschland\n', 'Bundesstaat\n', 'L\xc3\xa4nder\n']
9783899715798;['Mitteleuropa\n', 'Frauenhandel\n', 'S\xc3\xbcdosteuropa\n', 'Frauenhandel\n']
9783899711233;['Niederlande\n', 'Judenverfolgung\n', 'Recht\n', 'Calmeyer, Hans\n', 'Niederlande\n', 'Rettung\n', 'Juden\n']
9783899717167;['Deutschland\n', 'Kunstwerk\n', 'Leihvertrag\n', 'Rechtsvergleich\n', 'England\n', 'Frankreich\n']
9783899712599;['Deutschland\n', 'Immaterialg\xc3\xbcterrecht\n', 'Bewertung\n']
9783899719383;['KSZE-Folgekonferenz (1977 : Belgrad)\n']
9783899711721;['Deutschland\n', 'Migration\n', 'Europa\n', 'Migration\n']
9783899714630;['Deutschland\n', 'L\xc3\xa4nder\n', 'Verwaltungsreform\n', 'Verwaltungsrecht\n']
9783899712759;['Deutschland\n', 'Pfingstbewegung\n', 'Freikirche\n']
9783899713299;['Mensch\n', 'Geschichtlichkeit\n', 'Philosophie\n', 'Sartre, Jean-Paul\n', 'Existenz\n', 'Sein\n', 'Nichts\n', 'Philosophische Anthropologie\n', 'Metaphysik\n']
9783899714821;['Nordische Staaten\n', 'Geschichtsunterricht\n', 'Schulbuch\n', 'Nationalbewusstsein\n', 'Multikulturelle Gesellschaft\n']
9783899715361;['Bithynien\n', 'K\xc3\xb6nig\n', 'Philhellenismus\n', 'Pontisches Reich\n', 'K\xc3\xb6nig\n', 'Philhellenismus\n', 'Kappadokien\n', 'K\xc3\xb6nig\n', 'Philhellenismus\n', 'Hellenismus\n', 'Bithynien\n', 'Hellenismus\n', 'Pontisches Reich\n', 'Hellenismus\n', 'Kappadokien\n']
9783899715248;['Gemeindep\xc3\xa4dagogik\n']
9783899714265;['Pyrrolizidinalkaloide\n']
9783899714609;['Deutsch\n', 'Autobiografie\n', 'Israel\n', 'Exilschriftsteller\n', '\xc3\x96sterreicher\n']
9783899714548;['Deutschland\n', 'Girokonto\n', '\xc3\x9cberweisung\n', 'Anweisung\n', 'F\xc3\xa4lschung\n', 'Ungerechtfertigte Bereicherung\n']
9783899712292;[]
9783899712063;['Staat Missouri\n', 'Einwanderung\n', 'Westfalen\n', 'Deutschland\n', 'Auswanderung\n', 'Staat Missouri\n']
9783899711837;['Deutschland\n', 'Jugend\n', 'Au\xc3\x9fenseiter\n', 'Biografisches Interview\n']
9783899718010;[]
9783899714586;['Generationengerechtigkeit\n', 'Ethik\n']
9783899712391;['Deutschland\n', 'Nicht organisierter Kapitalmarkt\n', 'Anlegerschutz\n', 'Strafrecht\n']
9783899711424;['Deutschland\n', 'Transportrecht\n', 'Reform\n']
9783899715477;[]
9783899712100;['Predigtsammlung\n', 'Predigt\n', 'Poetisierung\n']
9783899711738;['Funktionentheorie\n']
9783899712452;['Kaiser, Georg\n', 'Moderne\n']
9783899711547;['Deutschland\n', 'Nationalbewusstsein\n']
9783899713879;['Literatur\n', 'Interpretation\n', 'Queer-Theorie\n', 'Geschlechterrolle\n']
9783899711615;['Mittelhochdeutsch\n', 'Literatur\n', 'Fr\xc3\xbchneuhochdeutsch\n', 'Literatur\n']
9783899714692;['Wissen\n']
9783899712414;['Russland\n', 'Kriegsgefangener\n', 'Mittelm\xc3\xa4chte\n']
9783899713503;['Deutschland\n', 'Zuwanderungsgesetz\n', 'Einwanderungspolitik\n', 'Soziale Integration\n']
9783899711660;['Remarque, Erich Maria\n', 'Der schwarze Obelisk\n', 'Utopie\n', 'Remarque, Erich Maria\n', 'Zeit zu leben und Zeit zu sterben\n', 'Utopie\n', 'Remarque, Erich Maria\n', 'Der Funke Leben\n', 'Utopie\n', 'Remarque, Erich Maria\n', 'Der schwarze Obelisk\n', 'Vorwort\n', 'Sprechakttheorie\n']
9783899712933;['Deutschland\n', 'Strafrechtsdogmatik\n']
9783899713138;['Wissen\n', 'Konfessionalisierung\n', 'Exegese\n', 'Apokalyptik\n', 'Politische Theologie\n', 'Philosophia perennis\n']
9783899711202;['Aussiedler\n', 'Soziale Integration\n']
9783899718416;['Deutschland\n', 'Aktivlegitimation\n', 'Wettbewerbsversto\xc3\x9f\n', 'Verbraucherschutz\n']
9783899711752;['Schlosser, Friedrich Christoph\n']
9783899712582;['R\xc3\xb6misches Reich\n', 'Rechtssoziologie\n', 'Pr\xc3\xa4tor\n', 'Rechtssoziologie\n']
9783899717280;['Brahms, Johannes\n', 'Breitkopf und H\xc3\xa4rtel\n']
9783899711042;['Deutschland\n', 'Migration\n', 'Deutschland\n', 'Einwanderungspolitik\n']
9783899714142;['Staat Oldenburg\n', 'Hofrecht\n']
9783899714173;['Wasser\n', 'Kultur\n', '\xc3\x96kologie\n', 'Wasser (Motiv)\n', 'Literatur\n']
9783899712919;['Europ\xc3\xa4ische Union\n', 'Richtlinie \xc3\xbcber die Pr\xc3\xbcfung der Umweltauswirkungen bestimmter Pl\xc3\xa4ne und Programme\n', 'Transformation\n', 'Deutschland\n', 'Bauleitplanung\n', '\xc3\x9cberwachung\n', 'Europ\xc3\xa4ische Union\n', 'Richtlinie \xc3\xbcber die Pr\xc3\xbcfung der Umweltauswirkungen bestimmter Pl\xc3\xa4ne und Programme\n', 'Transformation\n', 'Deutschland\n', 'Bauplanungsrecht\n']
9783899711127;['ISBN nicht bei DNB vorhanden']
9783899716207;[]
9783899714067;['Deutscher Schriftstellerkongre\xc3\x9f (2 : 1950 : Berlin, Ost)\n', 'Deutscher Schriftstellerkongre\xc3\x9f (3 : 1952 : Berlin, Ost)\n']
9783899715439;['Deutschland (DDR)\n', 'Literatur\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Ostmitteleuropa\n']
9783899712605;['Wolfram, von Eschenbach\n', 'Titurel\n', 'Sigune\n', 'Wolfram, von Eschenbach\n', 'Parzival\n']
9783899712056;['Kinder- und Jugendklinik\n']
9783899712285;['China\n', 'Rechtsberatung\n', 'Kooperation\n', 'Deutschland\n', 'Rechtsvergleich\n', 'USA\n']
9783899716788;['ISBN nicht bei DNB vorhanden']
9783899712322;['Teilhard de Chardin, Pierre\n', 'Kosmologie\n', 'Theologie\n']
9783899713183;['Psychosomatik\n']
9783899718263;['Deutschland (DDR)\n', 'Wohnen\n', 'Illegalit\xc3\xa4t\n', 'Hausbesetzung\n']
9783899718546;['Antikriegsliteratur\n']
9783899711844;['USA\n', 'Urhebervertragsrecht\n', 'Nutzungsrecht\n', 'Beendigung\n', 'Rechtsvergleich\n', 'Deutschland\n']
9783899712346;['Deutschland\n', 'Zivilprozess\n', 'Informationsbeschaffung\n', 'Aufkl\xc3\xa4rungspflicht\n', 'Rechtsvergleich\n', 'Deutschland\n', 'Zivilprozess\n', 'Informationsbeschaffung\n', 'Aufkl\xc3\xa4rungspflicht\n', 'Kollisionsrecht\n', 'Rechtsvergleich\n']
9783899711431;['Mann, Thomas\n', 'Buddenbrooks\n', 'Traum (Motiv)\n', 'Mann, Thomas\n', 'Der Zauberberg\n', 'Traum (Motiv)\n', 'Mann, Thomas\n', 'Joseph und seine Br\xc3\xbcder\n', 'Traum (Motiv)\n']
9783899711349;['Schweden\n', 'Verbraucherschutz\n', 'Vertragsfreiheit\n', 'Deutschland\n', 'Europ\xc3\xa4ische Union\n']
9783899712179;['Lingner, Karl August\n', 'Mundwasser\n', 'Rechtsstreit\n', 'Kultur\n']
9783899717990;['Geisteswissenschaften\n', 'Reform\n']
9783899711684;['K\xc3\xb6nigreich Westfalen\n', 'Gerichtsverfassung\n', 'K\xc3\xb6nigreich Westfalen\n', 'Verwaltung\n', 'Organisation\n']
9783899711530;['Universit\xc3\xa4t Osnabr\xc3\xbcck. Fachbereich Humanwissenschaften', 'Gesundheitswissenschaften\n', 'Lehrerbildung\n']
9783899717471;['ISBN nicht bei DNB vorhanden']
9783899712438;['Deutschland\n', 'Regionalplanung\n', 'Standortpolitik\n', 'Siedlungsgang\n']
9783899718652;['Deutschland (Bundesrepublik)\n', 'Deutschland (DDR)\n', 'Alleinvertretungsanspruch\n', 'Vereinte Nationen\n']
9783899715408;['Prag / Aufstand (1945)\n']
9783899717969;['Deutschland\n', 'Mutter\n', 'Kind\n', 'Wohlbefinden\n', 'Hebammenkrei\xc3\x9fsaal\n', 'Geburtshilfe\n', 'Versorgungskonzept\n']
9783899711929;['Russisch\n', 'Autobiografische Literatur\n', 'Selbstdarstellung\n']
9783899711219;['ISBN nicht bei DNB vorhanden']
9783899713350;['ISBN nicht bei DNB vorhanden']
9783899716894;['Fallada, Hans\n', 'Roman\n', 'Erz\xc3\xa4hltechnik\n', 'Literarische Gestalt\n', 'Moderne\n']
9783899711981;['Lessing, Gotthold Ephraim\n', 'Seelenwanderung\n']
9783899715132;['Kursbuch Religion\n', 'Christologie\n', 'Religionsunterricht\n', 'Sekundarstufe\n', 'Evangelische Religionsp\xc3\xa4dagogik\n']
9783899717242;['Deutschland\n', 'Kunststil\n', 'K\xc3\xbcnstler\n', 'Immaterialg\xc3\xbcterrecht\n']
9783899715125;['H\xc3\xa4ndel, Georg Friedrich\n', 'Vokalmusik\n', 'Auff\xc3\xbchrung\n']
9783899711745;['Kirchenmusik\n', 'Musikerziehung\n']
9783899711592;['Klein- und Mittelbetrieb\n', 'Management\n']
9783899717594;['Ursprung (Philosophie)\n', 'Hermeneutik\n', 'Wissenschaftstheorie\n']
9783899714791;['Phytopathogene Fadenw\xc3\xbcrmer\n', 'Biologische Sch\xc3\xa4dlingsbek\xc3\xa4mpfung\n', 'Hirsutella rhossiliensis\n', 'Verkapselung\n']
9783899712636;['ISBN nicht bei DNB vorhanden']
9783899715309;['ISBN nicht bei DNB vorhanden']
9783899715897;[]
9783899719505;[]
9783899712698;['Informationsgesellschaft\n', 'Karriere\n', 'Zugang\n', 'Wissen\n', 'Inklusion (Soziologie)\n', 'Wissenssoziologie\n', 'Informationsgesellschaft\n', 'Theorie\n']
9783899714159;['Rolle, Richard\n', 'Emendatio vitae\n', 'Erbauungsliteratur\n']
9783899711059;[]
9783899716863;['Deutschland\n', 'Toter\n', 'Pers\xc3\xb6nlichkeitsrecht\n']
9783899712926;['Deutschland\n', 'Verwirkung\n', 'Immaterialg\xc3\xbcterrecht\n', 'Rechtsvergleich\n', 'Schweiz\n', '\xc3\x96sterreich\n']
9783899716122;[]
9783899715224;['Lessing, Gotthold Ephraim\n', 'Nathan der Weise\n', 'Deutschland\n', 'Humanistisches Gymnasium\n', 'Schulprogramm\n', 'Lessing, Gotthold Ephraim\n', 'Nathan der Weise\n', 'Kanon\n', 'Literatur\n', 'Kollektives Ged\xc3\xa4chtnis\n']
9783899716429;['Judasbrief\n', 'J\xc3\xbcngstes Gericht\n', 'Prophetie\n', 'Judasbrief\n', 'Exegese\n']
9783899712216;['Deutschland\n', 'Sachverst\xc3\xa4ndigenbeweis\n', 'Zivilprozess\n', 'Rechtsvergleich\n', 'England\n']
9783899717303;['Deutschland (Bundesrepublik)\n', 'Literatur\n', 'Nationalsozialismus\n', 'Vergangenheitsbew\xc3\xa4ltigung\n', 'Deutschland (DDR)\n', 'Literatur\n', 'Nationalsozialismus\n', 'Vergangenheitsbew\xc3\xa4ltigung\n']
9783899713046;['International PEN. Deutsche Gruppe', 'PEN-Club Deutscher Autoren im Ausland\n', 'PEN-Zentrum Deutschsprachiger Autoren im Ausland\n']
9783899717129;['ISBN nicht bei DNB vorhanden']
9783899712049;['ISBN nicht bei DNB vorhanden']
9783899713619;['Religion\n', 'Mensch\n', 'Umgestaltung\n', 'Kultur\n', 'Theologische Anthropologie\n']
9783899711851;['ISBN nicht bei DNB vorhanden']
9783899711691;['ISBN nicht bei DNB vorhanden']
9783899712537;['Wissen\n', 'Philosophie\n']
9783899713084;['Europa\n', 'Religion\n', 'Migration\n', 'Europa\n', 'Islam\n', 'Kulturkonflikt\n', 'Europa\n', 'Muslim\n', 'Einwanderer\n', 'Religi\xc3\xb6se Identit\xc3\xa4t\n', 'Europa\n', 'Muslim\n', 'Einwanderer\n', 'Akkulturation\n', 'Soziale Integration\n']
9783899715040;['Seventh-Day Adventist Church\n', 'Nationalsozialismus\n', 'Deutschland\n', 'Seventh-Day Adventist Church\n', 'Staat\n']
9783899715415;['Gerhardt, Paul\n', 'Gerhardt, Paul\n', 'Zeitgenossen\n', 'Friedrich Wilhelm, Brandenburg, Kurf\xc3\xbcrst\n', 'Kirchenpolitik\n', 'Brandenburg\n', 'Kirche\n', 'Staat\n']
9783899717389;['Deutsch\n', 'Literatur\n', 'Erinnerung (Motiv)\n', 'Kollektives Ged\xc3\xa4chtnis\n']
9783899714418;[]
9783899712070;['Venedig\n', 'Deutscher Einwanderer\n', 'Testament\n', 'Quelle\n']
9783899711523;['Wasser\n', 'Symbol\n', 'Christentum\n', 'Wasser\n', 'Symbol\n', 'Taufe\n', 'Alter Orient\n', 'Wasser\n', 'Symbol\n', 'Religion\n', 'Griechenland (Altertum)\n', 'Wasser\n', 'Symbol\n', 'Religion\n', 'R\xc3\xb6misches Reich\n', 'Wasser\n', 'Symbol\n', 'Religion\n', 'Fr\xc3\xbchchristentum\n', 'Wasser\n', 'Symbol\n']
9783899715569;['Griechenland (Altertum)\n', 'Kunst\n', 'Frau (Motiv)\n', 'Frauenkleidung\n', 'Ikonographie\n']
9783899714319;['ISBN nicht bei DNB vorhanden']
9783899713886;['Vorlesung\n']
9783899711288;['R\xc3\xb6misches Recht\n', 'Gerechter Preis\n']
9783899711462;['Deutschland (DDR)\n', 'Gedenktag\n', 'Reichspogromnacht\n']
9783899717037;['ISBN nicht bei DNB vorhanden']
9783899714951;['Spanien\n', 'Verwaltungskontrolle\n', 'Verwaltungsgerichtsbarkeit\n', 'Rechtsvergleich\n', 'Deutschland\n']
9783899715675;['Meder, Helias\n', 'Katechetik\n', 'Reformierte Theologie\n']
9783899711677;['Japan\n', 'Unerlaubte Handlung\n', 'Schadensersatzanspruch\n', 'Zivilprozess\n', 'Beweis\n']
9783899711066;['Deutschland\n', 'Auswanderung\n', 'Nordamerika\n', 'Nordamerika\n', 'Einwanderung\n', 'Deutsche\n']
9783899713022;['Universalgrammatik\n', 'Grammatikalit\xc3\xa4t\n']
9783899712803;['Deutschland\n', 'Umweltstrafrecht\n', 'Sonderdelikt\n']
9783899711776;['Altenpflege\n', 'Berufsdermatose\n', 'Pr\xc3\xa4vention\n']
9783899717525;['Kant, Immanuel\n', 'Rechtsphilosophie\n', 'Supranationalit\xc3\xa4t\n', 'Souver\xc3\xa4nit\xc3\xa4t\n']
9783899717761;['Psalmen 6\n', 'Exegese\n', 'Psalmen\n', 'Bittgebet\n', 'Religi\xc3\xb6se Sprache\n']
9783899712995;['Heim, Karl\n', 'Wirklichkeit\n', 'Ganzheit\n', 'Dooyeweerd, Herman\n']
9783899714302;[]
9783899711035;['Gyn\xc3\xa4kologie\n', 'Frau\n', 'Selbstbestimmung\n']
9783899711103;['Deutschland\n', 'Markenrecht\n', 'Ankn\xc3\xbcpfung\n', 'Kollisionsrecht\n']
9783899716948;['Spatial turn\n']
9783899711264;['Deutschland\n', 'Einwanderer\n', 'Familie\n', 'Akkulturation\n', 'Kulturvergleich\n', 'Deutschland\n', 'Einwanderer\n', 'Familie\n', 'Mutterschaft\n', 'Einstellung\n', 'Kulturvergleich\n', 'Deutschland\n', 'Einwanderer\n', 'Familie\n', 'Vaterschaft\n', 'Einstellung\n', 'Kulturvergleich\n', 'Deutschland\n', 'Einwanderer\n', 'Familie\n', 'Frau\n', 'Berufst\xc3\xa4tigkeit\n', 'Einstellung\n', 'Deutschland\n', 'Einwanderer\n', 'Familie\n', 'Geschlechterbeziehung\n', 'Kulturvergleich\n']
9783899717440;['ISBN nicht bei DNB vorhanden']
9783899715194;['Melancholie (Motiv)\n', 'Literatur\n', 'Melancholie (Motiv)\n', 'Kulturwissenschaften\n']
9783899714555;['Deutschland\n', 'Fotografie\n', 'Kunstwerk\n', 'Urheberrecht\n']
9783899711714;['ISBN nicht bei DNB vorhanden']
9783899717419;['Sachsen\n', 'B\xc3\xb6hmen\n', 'Schlesien\n', 'Vor- und Fr\xc3\xbchgeschichte (Fach)\n', 'Politische Einstellung\n']
9783899712339;['ISBN nicht bei DNB vorhanden']
9783899713442;['Geheimer Vorbehalt\n', 'Ethik\n', 'B\xc3\xbcrgerliches Recht\n', 'Geheimer Vorbehalt\n', 'Moraltheologie\n']
9783899712261;['Deutschland\n', 'Neue Medien\n', 'Urheberrecht\n', 'Interessenausgleich\n']
9783899712704;['Berkeley, George\n', 'Philosophie\n', 'Kant, Immanuel\n', 'Wittgenstein, Ludwig\n']
9783899716399;['Petrarca, Francesco\n', 'Canzoniere\n', 'Selbst (Motiv)\n', 'Bewusstwerdung (Motiv)\n', 'Petrarca, Francesco\n', 'Rezeption\n']
9783899711905;['Altes Testament\n', 'Verstehen\n', 'Evangelischer Religionsunterricht\n', 'Grundschule\n']
9783899711561;['Nordrhein-Westfalen. Oberlandesgericht D\xc3\xbcsseldorf ', 'Rechtsprechung\n', 'B\xc3\xbcrgerliches Recht\n', 'Drittes Reich\n', 'B\xc3\xbcrgerliches Recht\n', 'Rechtsprechung\n', 'Nordrhein-Westfalen. Oberlandesgericht D\xc3\xbcsseldorf ']
9783899712131;['Zwanzigster Juli\n']
9783899711868;['Goppelt, Leonhard\n', 'Goppelt, Leonhard\n', 'Exegese\n', 'Goppelt, Leonhard\n', 'Theologie\n']
9783899714432;['Indien\n', 'Geschichtsschreibung\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Nationalbewusstsein\n']
9783899711516;['\xc3\x9cbereinkommen \xc3\xbcber handelsbezogene Investitionsma\xc3\x9fnahmen\n', 'Direktinvestition\n', 'Allgemeines \xc3\x9cbereinkommen \xc3\xbcber den Dienstleistungsverkehr\n', 'Direktinvestition\n']
9783899712421;['Deutschland\n', 'Insidergesch\xc3\xa4ft\n', 'Strafbarkeit\n', 'Rechtsvergleich\n', 'USA\n']
9783899717204;['Auferstehung Jesu\n', 'Religionsunterricht\n', 'Schuljahr 4\n', 'Auferstehung Jesu\n', 'Kindertheologie\n', 'Grundschulkind\n']
9783899711295;['Deutschland\n', 'Wehrverfassung\n', 'Wehrstrafrecht\n']
9783899712032;['Althochdeutsch\n', 'Literatur\n', 'Vater (Motiv)\n', 'Sohn (Motiv)\n', 'Mittelhochdeutsch\n', 'Literatur\n', 'Vater (Motiv)\n', 'Sohn (Motiv)\n']
9783899712544;['Irland\n', 'Agrargesellschaft\n', 'Recht\n']
9783899717549;['Stolle, der Alte\n', 'Sangspruch\n', 'Ton (Metrik)\n', 'Meistersang\n']
9783899712780;['Kinderbibel\n', 'Evangelische Religionsp\xc3\xa4dagogik\n', 'Kinderbibel\n', 'Analytische Psychologie\n']
9783899712858;['Religion\n', 'Gewalt\n', 'Weltreligion\n', 'Gewalt\n']
9783899715736;['Deutschland\n', 'Privatrecht\n', 'Rezeption\n', 'Baltikum\n']
9783899718126;['\xc4\x8cuprov, Aleksandr A.']
9783899711356;['Deutsch\n', 'Literatur\n', 'Protestantismus\n']
9783899713060;[]
9783899713268;['Johanniter\n', 'Satzung\n']
9783899717587;['T\xc3\xa4ufer\n', 'Verfolgung\n', 'Obrigkeit\n', 'Politische Kommunikation\n']
9783899716955;['Romantik\n', 'Literatur\n']
9783899713398;['Europa\n', 'Selbstdarstellung\n', 'Geschlechterrolle\n', 'Arnold, Klaus\n']
9783899712896;['Deutschland\n', 'Electronic Commerce\n', 'Kreditkartenmissbrauch\n', 'Haftung\n', 'Risikoverteilung\n', 'USA\n']
9783899713411;['Niedersachsen\n', 'Bezirksregierung\n', 'Verwaltungsreform\n', 'Recht\n']
9783899714890;['Kinderbibel\n']
9783899712223;['Pisa (Test)\n']
9783899716801;['Elisabeth, Pfalz, Kurf\xc3\xbcrstin, 1596-1662\n', 'Friedrich V., Pfalz, Kurf\xc3\xbcrst', 'Eheschlie\xc3\x9fung\n', 'Protestantismus\n', 'Kultur\n', 'England\n', 'Protestantismus\n', 'Konfessionalisierung\n', 'Propaganda\n', '\xc3\x96sterreich\n', 'Stuart, Familie\n', 'Monarchie\n', 'Rezeption\n', 'Englisch\n', 'Lyrik\n']
9783899711578;['Deutschland\n', 'Parteienfinanzierung\n', 'Festsetzung\n', 'Verwaltungsverfahren\n']
9783899711882;['Deutschland\n', 'Familienpolitik\n', 'Ausl\xc3\xa4ndische Familie\n']
9783899711448;['Deutschland\n', 'Arbeitsverh\xc3\xa4ltnis\n', 'Urheberpers\xc3\xb6nlichkeitsrecht\n']
9783899712940;['Deutschland\n', 'Neuere Geschichte (Fach)\n', 'Deutschland (Bundesrepublik)\n', 'Geschichtswissenschaft\n', 'Neuzeit\n']
9783899711172;['Europ\xc3\xa4ische Union\n', 'Richtlinie\n', 'Umweltrecht\n', 'Transformation\n', 'Mitgliedsstaaten\n', 'Europ\xc3\xa4ische Union\n', 'Richtlinie\n', 'Transformation\n', 'Umweltrecht\n', 'Vereinbarung\n', 'Deutschland\n', 'Vereinbarung\n', 'Umweltrecht\n', 'Niederlande\n', 'D\xc3\xa4nemark\n']
9783899712490;['Deutschland\n', 'Aktiengesellschaft\n', 'Konzern\n', 'Informationsrecht\n']
9783899712445;['Morgenthau, Hans Joachim\n']
9783899715491;['Deutschland\n', 'Toter\n', 'Pers\xc3\xb6nlichkeitsrecht\n']
9783899712711;['Klosterbibliothek Bursfelde', 'Klosterbibliothek Bursfelde', 'Rekonstruktion\n']
9783899714579;['Kind (8-15 Jahre)\n', 'Rechenschw\xc3\xa4che\n', 'Lernst\xc3\xb6rung\n', 'Familienbeziehung\n', 'Erziehungsberatung\n']
9783899712148;['Deutschland\n', 'Zwangslizenz\n', 'Immaterialg\xc3\xbcterrecht\n', 'Kartellrecht\n']
9783899713589;['Religi\xc3\xb6se Sprache\n', 'Orthodoxe Theologie\n', 'Exegese\n', 'Orthodoxe Theologie\n']
9783899711875;['ISBN nicht bei DNB vorhanden']
9783899717518;['Metamorphose\n', 'Philosophie\n', 'Metamorphose\n', 'Kultur\n']
9783899717105;['Musil, Robert\n', 'Die Verwirrungen des Z\xc3\xb6glings T\xc3\xb6rless\n', 'K\xc3\xb6rper (Motiv)\n', 'Sprachkritik\n', 'Musil, Robert\n', 'Vereinigungen\n', 'Musil, Robert\n', 'Der Mann ohne Eigenschaften\n']
9783899716139;[]
9783899712278;['Deutschland\n', 'Electronic Commerce\n', 'Versendungskauf\n', 'Kreditkartenmissbrauch\n', 'Risikoverteilung\n']
9783899711974;['Europ\xc3\xa4ische Union\n', 'Mitgliedsstaaten\n', 'Parlament\n', 'Internationaler Vergleich\n']
9783899718195;[]
9783899712308;['ISBN nicht bei DNB vorhanden']
9783899718539;['ISBN nicht bei DNB vorhanden']
9783899712025;['ISBN nicht bei DNB vorhanden']
9783899712254;['Deutschland\n', 'Frauenhandel\n', 'Bek\xc3\xa4mpfung\n']
9783899713480;['Deutschland (DDR)\n', 'Literatur\n', 'Vergangenheitsbew\xc3\xa4ltigung (Motiv)\n', 'Ostmitteleuropa\n', 'Literatur\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Deutschland (DDR)\n']
9783899717044;['ISBN nicht bei DNB vorhanden']
9783899711509;['Deutschland\n', 'Islamischer Religionsunterricht\n', 'Interkulturelle Erziehung\n', 'Westliche Welt\n', 'Islam\n']
9783899715750;['Geschichtsschreibung\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Geschichtsbewusstsein\n', 'Judenvernichtung\n', 'Geschichtsschreibung\n', 'Vergangenheitsbew\xc3\xa4ltigung\n', 'Kollektives Ged\xc3\xa4chtnis\n']
9783899712384;['Deutschland\n', 'Domain-Name\n', 'Immaterialg\xc3\xbcterrecht\n']
9783899716054;['Schuld\n', 'Macht\n', 'Individualpsychologie\n']
9783899712520;['Europ\xc3\xa4ische Union\n', 'Erweiterung\n', 'Osteuropa\n', 'Roma (Volk)\n', 'Soziale Situation\n', 'Europ\xc3\xa4ische Union\n', 'Erweiterung\n', 'Osteuropa\n', 'Sinti\n', 'Soziale Situation\n']
9783899712827;['Derrida, Jacques\n']
9783899712551;[]
9783899712087;['ISBN nicht bei DNB vorhanden']
9783899711080;['Kinderkrankenpflege\n', 'Hauspflege\n']
9783899711899;['Bremen\n', 'Ausl\xc3\xa4ndischer Arbeitnehmer\n', 'Akkulturation\n', 'Soziale Integration\n']
9783899713381;['Nordamerika\n', 'Einwanderung\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Frankreich\n', 'Migration\n', 'Kollektives Ged\xc3\xa4chtnis\n', 'Deutschland\n']
9783899714166;['Wasser\n', 'Raum\n', 'Kulturwissenschaften\n', 'Wasser\n', 'Raum\n', 'Kognitive Semantik\n', 'Wasser\n', 'Kultur\n', 'Wasser (Motiv)\n', 'Literatur\n', 'Wasser (Motiv)\n', 'Kunst\n']
9783899711486;['Aurelian, R\xc3\xb6misches Reich, Kaiser\n', 'Rechtspolitik\n']
9783899713176;['Mitteleuropa\n', 'Frauenhandel\n', 'S\xc3\xbcdosteuropa\n', 'Frauenhandel\n']
9783899716986;['Medizinische Ethik\n', 'Menschenrecht\n', 'Medizin\n', 'Humanit\xc3\xa4re Hilfe\n', 'Medizinische Ethik\n']
9783899719048;['Friede\n', 'Konfliktregelung\n']
9783899716993;['Deutschland\n', 'Europ\xc3\xa4ische Union\n', 'USA\n', 'Asylverfahren\n', 'Folter\n', 'Medizinische Ethik\n', 'Istanbul protocol\n']
9783899712483;['Deutschland\n', 'Abstraktionsprinzip\n', 'Urheberrecht\n', 'Lizenzvergabe\n']
9783899712957;['Deutschland\n', 'Immaterieller Schaden\n', 'Schadensersatz\n', 'T\xc3\xb6tung\n', 'Rechtsvergleich\n', 'Italien\n']
9783899711165;['Bank\n', 'Preispolitik\n', 'Zinspolitik\n', 'Deutsche Bundesbank\n', 'Zeitreihenanalyse\n']
9783899719376;['Humanismus\n', 'Islam\n', 'Kultur\n']
9783899714746;['Universit\xc3\xa4t Berlin (Freie Universit\xc3\xa4t)\n']
9783899715590;['ISBN nicht bei DNB vorhanden']
9783899715712;['Antike\n', 'Altenbild\n', 'Griechenland (Altertum)\n', 'Altenbild\n', 'R\xc3\xb6misches Reich\n', 'Altenbild\n']
9783899715378;[]
9783899712766;['Deutschland\n', 'Rhythmus\n', 'Musik\n', 'Urheberrecht\n']
9783899717716;['Schmerz (Motiv)\n', 'Literatur\n']
9783899719888;['Literaturwissenschaft\n', 'Interdisziplinarit\xc3\xa4t\n']
9783899712643;['Chinesisch\n', 'Literatur\n', 'Traum (Motiv)\n', 'Deutsch\n', 'Literatur\n', 'Traum (Motiv)\n', 'Romantik\n', 'Literatur\n', 'Traum (Motiv)\n', 'Deutsch\n']
9783899713190;['ISBN nicht bei DNB vorhanden']
9783899717099;['Glatz, Jakob\n']
9783899712797;['Schloss Iburg / Rittersaal\n']
9783899713039;['Deutschland\n', 'Einwanderungspolitik\n', 'Einb\xc3\xbcrgerung\n', 'Staatsangeh\xc3\xb6rigkeit\n']
9783899711967;['Drei\xc3\x9figj\xc3\xa4hriger Krieg\n', 'Rezeption\n', 'Europa\n', 'Krieg\n', 'Friede\n', 'Kultur\n']
9783899716375;[]
9783899712155;['Deutschland\n', 'Vergleichende Werbung\n', 'Rechtsvergleich\n', 'Gro\xc3\x9fbritannien\n', 'Europ\xc3\xa4ische Union\n', 'Richtlinie zur\xc3\x84nderung der Richtlinie 84/450/EWG \xc3\xbcber irref\xc3\xbchrende Werbung zwecks Einbeziehung der vergleichenden Werbung\n']
9783899714425;[]
9783899711806;['Bausoldat\n']
9783899716658;[]
9783899711479;['Luther, Martin\n', 'Pneumatologie\n', 'Pneumatologie\n', 'Systematische Theologie\n', 'Evangelische Theologie\n']
9783899711370;['Niederlande\n', 'Einwanderungspolitik\n', 'Politische Kultur\n', 'Schweden\n', 'Kanada\n']
9783899713077;['Deutschland (DDR)\n', 'Historiker\n', 'Karriere\n']
9783899711646;['Paulus, Apostel, Heiliger\n', 'Briefe\n', 'Christliche Ethik\n', 'Argumentation\n', 'Rhetorik\n', 'Paulus, Apostel, Heiliger\n', 'Briefe\n', 'Christliche Ethik\n', 'Argumentation\n', 'Rhetorik\n', 'Zeithintergrund\n']
9783899713961;['Deutschland\n', 'Gemeinde\n', 'Wirtschaftliche Bet\xc3\xa4tigung\n', 'Kommunalrecht\n']
9783899715316;['Jugoslawien\n', 'Nachfolgestaaten\n', 'Geschichtsunterricht\n', 'Schulbuchrevision\n', 'Moldawien\n', 'Nachfolgestaaten\n', 'Geschichtsunterricht\n', 'Schulbuchrevision\n']
9783899716825;['Mann, Frederick Alexander\n', 'Knobbe-Keuk, Brigitte\n', 'Flume, Werner\n', 'Universit\xc3\xa4t Bonn. Rechts- und Staatswissenschaftliche Fakult\xc3\xa4t']
9783899715743;['Rowling, J. K.', 'Harry Potter\n']
9783899712360;['Ortheil, Hanns-Josef\n', 'Das Element des Elephanten\n']
9783899713374;['Toleranz\n', 'Politik\n']
9783899713145;['Buri, Fritz\n']
9783899711707;['ISBN nicht bei DNB vorhanden']
9783899717457;[]
9783899711554;['Deutschland\n', 'Vertrag\n', 'Auslegung\n', 'USA\n', 'Handelsgesetzbuch\n', 'Unidroit principles of international commercial contracts\n', 'Deutschland\n', 'Vertrag\n', 'Auslegung\n', 'USA\n', 'Handelsgesetzbuch\n', 'Grundregeln des europ\xc3\xa4ischen Vertragsrechts\n']
9783899713404;['Mittelalter\n']
9783899713671;['Lerntechnik\n', 'Unterrichtsmethode\n', 'Schulentwicklung\n', 'Gesamtschule\n', 'Projekt\n', 'Evaluation\n']
9783899712964;['Stillen\n']
9783899715835;[]
9783899718874;[]
9783899711769;['ISBN nicht bei DNB vorhanden']
9783899711493;['Vermeer van Delft, Jan\n', 'Bruegel, Pieter, de Oudere\n', 'Weyden, Rogier van\n']
9783899711257;['Christentum\n', 'Christologie\n', 'Harnack, Adolf von\n', 'Das Wesen des Christentums\n', 'Rezeption\n', 'Konzil von Chalkedon\n', 'Christologie\n', 'Hypostatische Union\n']
9783899712971;['Kind\n', 'Anfallsleiden\n', 'Subjektive Theorie\n', 'Konversationsanalyse\n', 'Jugend\n', 'Anfallsleiden\n', 'Subjektive Theorie\n', 'Konversationsanalyse\n']
9783899711325;['ISBN nicht bei DNB vorhanden']
9783899711394;['Heidegger, Martin\n', 'Wahrheitstheorie\n']
9783899715392;['Peripartale Phase\n', 'Fettsucht\n']
9783899712094;['Leiblichkeit\n', '\xc3\x84sthetik\n', 'Deutsch\n', 'Literatur\n', 'K\xc3\xb6rper (Motiv)\n']
9783899713473;['Europ\xc3\xa4ische Union\n', 'Energiepreis\n', 'Regulierung\n', 'Grundrechtsschutz\n']
9783899711011;['Vel\xc3\xa1zquez, Diego Rodr\xc3\x83\xc2\xadguez de Silva y\n', 'Las Meninas\n']
9783899715347;['Romanistik\n', 'Disziplin (Wissenschaft)\n', 'Selbstverst\xc3\xa4ndnis\n']
9783899719130;['Illusion (Motiv)\n', 'Latein\n', 'Literatur\n']
9783899712476;['Russisch-Japanischer Krieg\n']
9783899712162;['ISBN nicht bei DNB vorhanden']
9783899711950;['Widerstandsrecht\n', 'Christliche Sozialethik\n', 'Reformation\n', 'Widerstandsrecht\n', 'Deutschland\n', 'Diktatur\n', 'Widerstand\n', 'Kirche\n']
9783899712735;['Dresden\n', 'Luftangriff\n', 'Alliierte\n', 'Luftkrieg\n']
9783899711790;['Jugend\n', 'Lebensplan\n', 'Soziales Kapital\n', 'Interkulturalit\xc3\xa4t\n']
9783899715101;['Deutscher Bund (K\xc3\xb6rperschaft)\n', 'Mitgliedsstaaten\n', 'Minister\n', 'Auswahl\n', '\xc3\x96ffentliche Meinung\n', 'Revolution (1848)\n']
9783899712513;['ISBN nicht bei DNB vorhanden']
9783899712001;['Biologismus\n']
9783899714708;['Textsorte\n', 'Systemtheorie\n']
9783899712575;['Japanisch\n', 'Lyrik\n', 'Rezeption\n', 'Deutsch\n', 'Deutsch\n', 'Tanka (Literatur)\n', 'Deutsch\n', 'Haiku\n', 'Deutsch\n', 'Renga\n']
9783899719345;['Geschichte\n', 'Mythos\n']
9783899711363;['Doneau, Hugues\n', 'Commentarii de iure civili\n']
9783899711813;['Protektorat B\xc3\xb6hmen und M\xc3\xa4hren\n', 'Besetzung\n', 'Kulturpolitik\n']
9783899718836;['Neues Testament\n', 'Exegese\n', 'Hoppe, Rudolf\n']
9783899717914;['Preu\xc3\x9fen\n', 'Verfassung\n', 'Entwurf\n', 'Preu\xc3\x9fische Reformen\n']
9783899714098;['Bewegungsst\xc3\xb6rung\n', 'Dissoziation (Psychologie)\n', 'Diagnose\n', 'Konversion (Psychologie)\n', 'Diagnose\n']
9783899714357;['ISBN nicht bei DNB vorhanden']
9783899711653;['Evangelische Erwachsenenbildung\n']
9783899715828;[]
9783899715064;['Puchta, Georg Friedrich\n', 'Rechtsdenken\n']
